<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling - JS</title>
</head>

<body>
    <div class="extra-content">
        <p>Parallax Scrolling (JS)</p>
    </div>
    <div class="section">
        <div class="parallax-element background"></div>
        <div class="parallax-element square"></div>
        <div class="parallax-element circle"></div>
        <strong class="parallax-element title">글씨는 스크롤이 느림</strong>
    </div>
    <div class="extra-content">
        <p>Parallax Scrolling</p>
    </div>

    <style>
        .section {
            height: 150vh;
            position: relative;
            overflow: hidden;
        }

        .parallax-element {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transform: translateZ(0);
        }

        .background {
            position: relative;
            background: url('https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center;
            background-size: cover;
            z-index: 1;
        }

        .background::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            opacity: 0.3;
        }

        .circle {
            top: 0;
            left: -300px;
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            z-index: 3;
            opacity: 0.2;
            border-radius: 50%;
        }

        .square {
            top: auto;
            bottom: 0;
            left: auto;
            right: 0;
            width: 0;
            height: 300px;
            background-color: lightsalmon;
            z-index: 3;
            opacity: 0.3;
        }

        .title {
            position: absolute;
            font-size: 3em;
            color: white;
            text-align: center;
            width: 100%;
            z-index: 2;
            top: 50%;
            /* 초기 위치 조정 */
        }

        .extra-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* 높이를 충분히 주어 스크롤 생성 */
            background-color: #333;
            padding: 20px;
            box-sizing: border-box;
            font-size: 3rem;
            color: #fff;
        }
    </style>
    <script>
        // 바닐라 자바는 브라우저에서 기본으로 제공하기 때문에 cdn 삽입할 필요 없음.

        // 윈도우에 스크롤 이벤트를 걸어야 함.
        // why?
        window.addEventListener("scroll", function () {
            const section = document.querySelector(".section")
            const background = section.querySelector(".background")
            const circle = section.querySelector(".circle")
            const square = section.querySelector(".square")
            const title = section.querySelector(".title")

            // 윈도우 스크롤 값
            let scrolled = window.scrollY;
            console.log('scrollY : ' + scrolled);
            // 백틱기호 쓴다고 하면 console.log(`scrollY + ${scrolled}`)

            // title.style.background = 'red';
            background.style.transform = `translateY(${scrolled * 0.8}px)`
            // 데이터는 따옴표가 아니라 백틱을 넣어야 함.
            title.style.transform = `translateY(${scrolled * 0.3}px)`
            circle.style.transform = `translateX(${scrolled * 0.5}px)`
            square.style.transform = `translateX(${scrolled * -0.5}px)`
        });
    </script>
</body>

</html>