<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    </head>
    <body>
        <div class="center">
            <div>your content</div>
            <div>your content</div>
            <div>your content</div>
            <div>your content</div>
            <div>your content</div>
            <div>your content</div>
            <div>your content</div>
            <div>your content</div>
            <div>your content</div>
        </div>

        <style>
            .slick-slide {
                width: 200px !important;
                padding: 10px;
            }
            .slick-slide > div {
                height: 500px;
                background: lightblue;
            }
            .slick-current {
                width: 500px !important;
            }
            .slick-current > div {
                background: red;
            }
            .center .slick-center h3 {
                -moz-transform: scale(1.08);
                -ms-transform: scale(1.08);
                -o-transform: scale(1.08);
                -webkit-transform: scale(1.08);
                color: #e67e22;
                opacity: 1;
                transform: scale(1.08);
            }
            .center h3 {
                opacity: 0.8;
                transition: all 300ms ease;
            }
        </style>

        <script>
            $(document).ready(function () {
                $('.center').slick({
                    centerMode: true,
                    centerPadding: '60px',
                    slidesToShow: 3,
                });
            });
        </script>
    </body>
</html>
