<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>text</h1>
    <div class="text1">글씨정렬</div>
    <style>
        .text1{
            width :500px;
            background: olive;
        }
    </style>

    <div class="text2">가운데정렬</div>
    <style>
        .text2{
            width: 50px;
            text-align: center;
            background: green;
        }
    </style>

    <!-- div : block element -->
    <div class="box1">
        <span class="box2">span 인라인</span>
        <!-- 이렇게 하니까 박스 1 안에 박스 2가 들어있다 우왕. -->
        <!-- 블록요소는 정렬 불가. -->
        <!-- 스팬 태그를 사용하면 박스 크기를 만들어줄 수 없음. -->
    </div>
    <style>
        .box1{
            width: 500px;
            height: 200px;
            text-align: center;
            background: lightblue;
        }
        .box2{
            width: 100px;
            height: 100px;
            line-height: 200px;
            background: darkslategray;
        }
        /* 박스 2를 정렬하기 위해서는 박스 1에 정렬을 넣어야 함. */
    </style>

    <h2>vertical-align</h2>
    <img class="img-w" src="./img/w.jpg" alt="Naver Whale Logo" /> 네이버 웨일 로고
    <style>
        .img-w{
            vertical-align: middle;
        }
    </style>
    <!-- vertical-align은 middle만 거의 사용.
        vertical-align은 이미지와 글자의 정렬을 정돈하기 위해서 사용함. -->
    <!-- 만약 이미지를 display: block; 할 경우 버티컬 얼라인이 불가능. 
        버티컬 얼라인은 인라인 요소만 가능하기 때문에. -->
    <h2>Text Decoration &amp; Text text-transform</h2>
    <a href="#">goto</a>
    <style>
        a{
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 50px;
        }
    </style>

    <h2>Text Indentation</h2>
    <div class="indent">텍스트를 날려버리자</div>
    <style>
        .indent{text-indent: -9999px;}
    </style>

    <h2>Line-Height &amp; Letter-spacing</h2>
    <div class="txt1">
        가나다라
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, minus! Ut similique consectetur sit? Illo eaque similique ex illum et.
    </div>
    <style>
        .txt1{
            font-size: 100px;
            line-height: 1;
            letter-spacing: 0.5px;
        }
    </style>
    <div class="txt2">
        가나다라
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum, voluptates nam sequi ea repellat. Fugiat officiis harum at perspiciatis soluta cum animi rerum vitae, nesciunt voluptate fuga quia iste. Asperiores quam, alias ipsum quibusdam debitis voluptas repellendus iste dolor ullam officiis non! Excepturi sunt aperiam tempora quam voluptate explicabo!
    </div>
    <style>
        .txt2{
            overflow: hidden;
            text-overflow: ellipsis;
            /* text-overflow: ellipsis; overflow를 ...으로 처리해 주는 방법! */
            white-space: nowrap;
        }
    </style>
</body>
</html>