<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
</head>
<body>
    <h1>overflow</h1>
    <div class="box1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    
    <style>
        .box1{
            display: flex;
            width: 100px;
            
            overflow-x: auto;
            border: 1px dashed blue;
        }
        .item{
            width: 100px;
            flex-shrink: 0;
            background-color: aquamarine;
        }
    </style>

    <h2>이용약관</h2>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ipsam aliquam, omnis voluptas fugiat ut tenetur nobis repudiandae necessitatibus id aperiam neque accusamus! At eligendi nulla ipsum totam deserunt deleniti mollitia eos exercitationem accusantium iure. Veritatis esse dolorem molestiae fugiat commodi ipsum mollitia consequatur laborum, magnam perspiciatis? Accusantium, ea inventore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ut, doloremque labore veritatis repudiandae fugiat adipisci maiores nemo dolorem, vel mollitia unde excepturi maxime ad ipsam consectetur quasi nihil necessitatibus harum sapiente incidunt fugit laudantium. Quam doloremque maxime temporibus necessitatibus!
    </div>
    <style>
        .container{
            max-width: 500px;
            height: 100px;
            margin: 0 auto;
            padding: 5px;
            border: 2px solid wheat;
            text-align: center;
            box-sizing: border-box;
            overflow: auto;
        }
    </style>
</body>
</html>