<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation | css</title>
    </head>
    <body>
        <!-- 12/26 수업 -->
        <h1>Animation</h1>
        <div class="box1">
            <div class="ani"></div>
        </div>
        <style>
            .box1 {
                position: relative;
                height: 500px;
                background: lightgray;
            }
            .ani {
                position: absolute;
                width: 200px;
                height: 200px;

                animation-name: ani-box;
                animation-duration: 4s;
                animation-delay: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                /* animation-fill-mode: both; */
                /* both 값 이해 안 된다. */
            }
            @keyframes ani-box {
                0% {
                    background: red;
                    top: 0;
                    left: 0;
                }
                25% {
                    background: yellow;
                    top: 0;
                    left: calc(100% - 200px);
                }
                50% {
                    background: green;
                    top: calc(100% - 200px);
                    left: calc(100% - 200px);
                }
                75% {
                    background: blue;
                    top: calc(100% - 200px);
                    left: 0%;
                }
                100% {
                    background: purple;
                    top: calc(50% - 100px);
                    left: calc(50% - 100px);
                }
            }
        </style>

        <div class="box2">
            <div class="square"></div>
            <div class="circle"></div>
        </div>
        <style>
            .box2 {
                position: relative;
                height: 400px;
                margin: 400px 0 200px;
                background: lightgray;
            }
            .square {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                height: 300px;
                background: tomato;

                animation-name: plus-s;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate
            }
            .circle {
                position: absolute;
                width: 200px;
                height: 200px;
                
                border-radius: 50%;

                animation-name: plus-c;
                animation-duration: 3s;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            @keyframes plus-s {
                0% {
                    opacity: 0;
                    top: 0;
                    left: 0;
                }
                100% {
                    opacity: 100%;
                    top: 50%;
                    left: 50%;
                }
            }
            @keyframes plus-c {
                0% {
                    background: blue;
                    opacity: 0;
                    top: 100%;
                    left: 100%;
                }
                100% {
                    background: blue;
                    opacity: 100%;
                    top: calc(50% - 100px);
                    left: calc(50% - 100px);
                }
            }
        </style>
    </body>
</html>
